Cisse pape waly

In [37]:
import pandas as pd
import numpy as np

In [38]:
books=pd.read_csv("Books.csv")
books.head()

C:\Users\papew\AppData\Local\Temp\ipykernel_11256\1183612970.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books=pd.read_csv("Books.csv")

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [39]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [40]:
books.duplicated(subset=["ISBN","Book-Title"]).sum()

0

In [41]:
ratings=pd.read_csv("Ratings.csv").sample(60000,random_state=42)
ratings.head()

         User-ID        ISBN  Book-Rating
178554     38781  0373259131            0
533905    128835  0811805905            8
1091374   261829  037324486X            0
1036247   247747  0531303306            0
309523     74076  0316812404            0

In [42]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Index: 60000 entries, 178554 to 516396
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   User-ID      60000 non-null  int64
 1   ISBN         60000 non-null  object
 2   Book-Rating  60000 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.8+ MB

In [43]:
ratings.duplicated(subset=["ISBN","User-ID"]).sum()

0

In [44]:
users=pd.read_csv("Users.csv")
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [45]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
 2   Age       168096 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

In [46]:
users.Age.isnull().sum()

110762

In [47]:
ratings_with_users=ratings.merge(users, left_on="User-ID", right_on="User-ID")
ratings_with_users.head(5)

   User-ID        ISBN  Book-Rating                Location   Age
0    38781  0373259131            0  kingsville, texas, usa  31.0
1    38781  0515121746            0  kingsville, texas, usa  31.0
2    38781  0515125032            0  kingsville, texas, usa  31.0
3    38781  0373185111            0  kingsville, texas, usa  31.0
4    38781  0373613636            0  kingsville, texas, usa  31.0

In [48]:
ratings_with_books=books.merge(ratings_with_users, left_on='ISBN', right_on='ISBN')
ratings_with_books.dropna(inplace=True)
ratings_with_books.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0,"ottawa, ontario, canada",49.0
1,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,36836,0,"raleigh, north carolina, usa",56.0
3,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,3363,0,"knoxville, tennessee, usa",29.0
5,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,105979,5,"oakland, california, usa",26.0
9,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,126492,0,"westmont, illinois, usa",31.0

In [49]:
map_isbn={k:i for i,k in enumerate(books["ISBN"].unique())}
ratings_with_books["unique_book_id"]=ratings_with_books["ISBN"].map(map_isbn)
ratings_with_books.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age,unique_book_id
0,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0,"ottawa, ontario, canada",49.0,1
1,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,36836,0,"raleigh, north carolina, usa",56.0,5
3,1558746218,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,1998,Health Communications,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,http://images.amazon.com/images/P/1558746218.0...,3363,0,"knoxville, tennessee, usa",29.0,14
5,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,105979,5,"oakland, california, usa",26.0,18
9,0440234743,The Testament,John Grisham,1999,Dell,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,126492,0,"westmont, illinois, usa",31.0,18

# collaborative filtering(centré utilisateur)

Pour le systéme de recommandation nous avons utilisé le filtrage collaborative qui va permettre de recommander des livres à des utilisateurs ont au moins déja noté un livre

In [50]:
dataset=ratings_with_books[["User-ID","unique_book_id","Book-Rating","Book-Title"]]

In [51]:
user_book_matrix=dataset.pivot(index="User-ID", columns="unique_book_id", values="Book-Rating").fillna(0)
user_book_matrix.head()

unique_book_id,1,5,14,18,19,20,26,27,28,36,...,271225,271231,271250,271266,271282,271295,271298,271300,271323,271356
User-ID,,,,,,,,,,,,,,,,,,,,,
67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
92,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
user_book_matrix.index

Index([    67,     92,     99,    114,    204,    228,    242,    254,    362,
          372,
       ...
       278411, 278422, 278469, 278563, 278621, 278774, 278781, 278843, 278846,
       278852],
      dtype='int64', name='User-ID', length=10940)

In [53]:
from sklearn.metrics.pairwise import cosine_similarity

user_similarity = cosine_similarity(user_book_matrix)
user_similarity_df = pd.DataFrame(user_similarity, index=user_book_matrix.index, columns=user_book_matrix.index)
user_similarity_df.head()

User-ID,67,92,99,114,204,228,242,254,362,372,...,278411,278422,278469,278563,278621,278774,278781,278843,278846,278852
User-ID,,,,,,,,,,,,,,,,,,,,,
67,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
92,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
114,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
def get_recommendations(user_id, num_recommendations=5):
    similar_users = user_similarity_df[user_id].sort_values(ascending=False).index[1:]
    similar_users_ratings = user_book_matrix.loc[similar_users]
    mean_ratings = similar_users_ratings.apply(lambda row: np.dot(row, user_similarity_df[user_id][similar_users]) / user_similarity_df[user_id][similar_users].sum(), axis=0)
    books_already_rated = user_book_matrix.loc[user_id][user_book_matrix.loc[user_id] > 0].index
    recommendations = mean_ratings.drop(books_already_rated).sort_values(ascending=False).head(num_recommendations)
    index=recommendations.index
    return dataset[dataset["unique_book_id"].isin(index)]["Book-Title"].unique()
get_recommendations(user_id=67, num_recommendations=5)

C:\Users\papew\AppData\Local\Temp\ipykernel_11256\3942975442.py:4: RuntimeWarning: invalid value encountered in scalar divide
  mean_ratings = similar_users_ratings.apply(lambda row: np.dot(row, user_similarity_df[user_id][similar_users]) / user_similarity_df[user_id][similar_users].sum(), axis=0)

array(['Clara Callan', "The Kitchen God's Wife",
       "A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series)",
       'The Testament', 'Beloved (Plume Contemporary Fiction)'],
      dtype=object)

# Content Based System

In [55]:
dataset=ratings_with_books[["User-ID","unique_book_id","Book-Rating","Book-Title","Book-Author","Publisher"]]
dataset.head()

,User-ID,unique_book_id,Book-Rating,Book-Title,Book-Author,Publisher
0,11400,1,0,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada
1,36836,5,0,The Kitchen God's Wife,Amy Tan,Putnam Pub Group
3,3363,14,0,A Second Chicken Soup for the Woman's Soul (Ch...,Jack Canfield,Health Communications
5,105979,18,5,The Testament,John Grisham,Dell
9,126492,18,0,The Testament,John Grisham,Dell

In [56]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39108 entries, 0 to 53699
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   User-ID         39108 non-null  int64
 1   unique_book_id  39108 non-null  int64
 2   Book-Rating     39108 non-null  int64
 3   Book-Title      39108 non-null  object
 4   Book-Author     39108 non-null  object
 5   Publisher       39108 non-null  object
dtypes: int64(3), object(3)
memory usage: 2.1+ MB

Maintenant on va combiner les trois derniers qui vont constituer le contenu sur lequel on va se baser pour faire les recommandations

In [57]:
dataset['content'] = dataset['Book-Title'] + ' ' + dataset['Book-Author'] + ' ' + dataset['Publisher']

C:\Users\papew\AppData\Local\Temp\ipykernel_11256\3085000491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset['content'] = dataset['Book-Title'] + ' ' + dataset['Book-Author'] + ' ' + dataset['Publisher']

In [75]:
# je réduis la quantité de données pour ne pas avoir un probléme de mémoire
dataset=dataset.sample(10000,random_state=24)
dataset.reset_index(drop=True, inplace=True)
dataset.head()

,User-ID,unique_book_id,Book-Rating,Book-Title,Book-Author,Publisher,content
0,74106,52936,8,The Fling,Elda Minger,Jove Books,The Fling Elda Minger Jove Books
1,43645,86603,0,Piruleta (Osito/Little Bear),Christine Nostlinger,"Alfaguara Ediciones, S.A. (Spain)",Piruleta (Osito/Little Bear) Christine Nostlin...
2,195906,127214,10,Siddhartha. Eine indische Dichtung,Hermann Hesse,Suhrkamp,Siddhartha. Eine indische Dichtung Hermann Hes...
3,78015,202675,6,Carry Me Home,Wm. Lee Carter,Thomas Nelson Inc,Carry Me Home Wm. Lee Carter Thomas Nelson Inc
4,180415,161881,5,Great Cat Tales,Mark Twain,Dorset press,Great Cat Tales Mark Twain Dorset press

In [76]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [77]:
# Feature extraction en utilisant  TF-IDF
tfidf_vectorizer = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf_vectorizer.fit_transform(dataset['content'])
print(tfidf_matrix)

  (0, 1863)	0.13177116652129392
  (0, 7240)	0.3044044956414374
  (0, 9057)	0.5578696856098685
  (0, 4401)	0.5578696856098685
  (0, 5157)	0.5172398770995837
  (1, 12695)	0.3402019095712568
  (1, 4321)	0.28313635636435236
  (1, 689)	0.3402019095712568
  (1, 9713)	0.3917707638054763
  (1, 2744)	0.3116691329678046
  (1, 1430)	0.2990983736401843
  (1, 8116)	0.20324528401804065
  (1, 9963)	0.3917707638054763
  (1, 10490)	0.3917707638054763
  (2, 13074)	0.3544399053277914
  (2, 6375)	0.3544399053277914
  (2, 6356)	0.37492792229014765
  (2, 3832)	0.41487012462423284
  (2, 6832)	0.41487012462423284
  (2, 4381)	0.340558128594806
  (2, 12374)	0.3846550149760122
  (3, 9530)	0.3433979528680155
  (3, 13482)	0.2928188241085426
  (3, 2431)	0.40137342091988665
  (3, 7882)	0.31508096231493804
  :	:
  (9996, 7512)	0.5043321239514086
  (9996, 1290)	0.30078056645674744
  (9996, 1863)	0.15242991110467893
  (9997, 11092)	0.32311330127835164
  (9997, 12330)	0.32311330127835164
  (9997, 5129)	0.6462266025567033
  (9997, 10890)	0.4579671305445082
  (9997, 8039)	0.30934770983676435
  (9997, 1858)	0.12531986452361957
  (9997, 2466)	0.21593273972216892
  (9997, 1863)	0.07632072099678455
  (9998, 11165)	0.7925749526562621
  (9998, 7047)	0.38078466323049237
  (9998, 2021)	0.334777878298506
  (9998, 519)	0.2740404978161334
  (9998, 1858)	0.17007473563807327
  (9998, 1863)	0.10357676731120981
  (9999, 12489)	0.43342596258530985
  (9999, 9462)	0.41974167463569595
  (9999, 6209)	0.40912731627732124
  (9999, 12118)	0.3716224503561899
  (9999, 2825)	0.24427127346924526
  (9999, 10274)	0.42112514215840335
  (9999, 13265)	0.28639311262095835
  (9999, 1863)	0.10693268743024295

In [78]:
# on utilise le consinus similarity pour voir à quel point dont livre se resemble basé sur le contenu
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

In [79]:
#cette fonction de recommandation va permettre de recommander 10 livres à un utilisateur
def get_recommendations(title, cosine_sim=cosine_sim):
    idx = dataset[dataset['Book-Title'] == title].index[0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]  
    book_indices = [i[0] for i in sim_scores]
    return dataset['Book-Title'].iloc[book_indices]

In [80]:
print(get_recommendations('The Testament'))

2226      The Testament
4970      The Testament
9244      The Testament
2143      The Testament
6889      The Testament
993         The Partner
2041        The Partner
2092        The Summons
9829      The Rainmaker
782     A Painted House
Name: Book-Title, dtype: object

In [81]:
print(get_recommendations('The Love Hunter'))

3961              Rookery Blues
4451                   Sign Off
2146              Into the Wild
8867              To Love Again
718           Day of the Delphi
562          Hour of the Hunter
5613          The Omega Command
4751             By Arrangement
492          The Second Saladin
4314    Privileged Conversation
Name: Book-Title, dtype: object